<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="32_513500_5278500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\General\Water\river04_10m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="27">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\General\Water\river04_10m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="20" MeshI="51">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\General\Water\river04_10m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="12" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="26" MeshI="78">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\General\Water\river04_10m.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
