<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="178" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_509625_5281625.ls3"/>
<p X="125" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="166" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_509875_5281625.ls3"/>
<p X="375" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="141" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_509125_5281875.ls3"/>
<p X="-375" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="175" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_509375_5281875.ls3"/>
<p X="-125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_509625_5281875.ls3"/>
<p X="125" Y="375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="439.4667" Y="50.1935" Z="398.9532"/>
<phi Z="2.699867"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="437.7407" Y="46.5438" Z="398.9532"/>
<phi Z="5.84146"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="409.0856" Y="64.5603" Z="398.9471"/>
<phi Z="2.699874"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="366.734" Y="84.6228" Z="398.9471"/>
<phi Z="2.699874"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Flachmast_8m.lod.ls3"/>
<p X="361.8701" Y="75.0593" Z="398.9377"/>
<phi Z="2.700031"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Doppelauslegerhalterung.lod.ls3"/>
<p X="363.3103" Y="78.106" Z="398.9377"/>
<phi Z="-0.441561"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="405.8043" Y="57.9369" Z="398.9471"/>
<phi Z="2.699874"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="316.7228" Y="99.8729" Z="398.9294"/>
<phi Z="2.699831"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="322.7111" Y="113.0916" Z="398.9294"/>
<phi Z="-0.441762"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="254.0236" Y="130.343" Z="398.9347"/>
<phi Z="8.983213"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="262.3529" Y="147.8769" Z="398.9099"/>
<phi Z="5.841758"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="254.7814" Y="131.9392" Z="404.8827"/>
<phi X="0.001313" Z="2.698052"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="262.5527" Y="147.7824" Z="398.9099"/>
<phi Z="-0.441427"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="264.6193" Y="146.6436" Z="405.5831"/>
<phi X="0.01339" Z="0.96219"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="264.4749" Y="146.3285" Z="404.7018"/>
<phi X="0.004021" Z="0.974548"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="183.6636" Y="162.5833" Z="398.8829"/>
<phi Z="2.700023"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="190.0013" Y="176.1526" Z="398.9002"/>
<phi Z="4.270824"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-5.8057" Y="260.6414" Z="398.8628"/>
<phi Z="2.700169"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-7.5188" Y="257.0158" Z="398.8627"/>
<phi Z="5.841762"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-78.1365" Y="294.8197" Z="398.848"/>
<phi Z="2.700713"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-79.8436" Y="291.2018" Z="398.848"/>
<phi Z="5.842306"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-150.4331" Y="329.0644" Z="398.8239"/>
<phi Z="2.698816"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-152.1467" Y="325.4506" Z="398.8239"/>
<phi Z="5.840409"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-222.7183" Y="363.3407" Z="398.7988"/>
<phi Z="2.69881"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-224.432" Y="359.7265" Z="398.7988"/>
<phi Z="5.840402"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-295.0035" Y="397.6167" Z="398.7737"/>
<phi Z="2.698817"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-296.7173" Y="394.0025" Z="398.7737"/>
<phi Z="5.84041"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-367.2888" Y="431.8927" Z="398.7486"/>
<phi Z="2.698816"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-369.0026" Y="428.2785" Z="398.7486"/>
<phi Z="5.840409"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_l.lod.ls3"/>
<p X="407.2303" Y="60.9527" Z="398.9471"/>
<phi Z="-0.441718"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Spannpunkt-doppelt.lod.ls3"/>
<p X="405.675" Y="57.9981" Z="398.9471"/>
<phi Z="2.699874"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="403.8756" Y="58.9799" Z="405.887"/>
<phi X="0.005018" Z="4.211444"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="403.8737" Y="58.9966" Z="404.9735"/>
<phi X="0.011766" Z="4.204315"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-standard_k.lod.ls3"/>
<p X="364.129" Y="81.2419" Z="398.9377"/>
<phi Z="-0.441561"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="403.8833" Y="58.9937" Z="405.8871"/>
<phi X="0.005007" Z="4.203516"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="403.8676" Y="58.9856" Z="404.9735"/>
<phi X="0.011771" Z="4.210613"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m3\Ausleger_3m3-standard_k.lod.ls3"/>
<p X="365.342" Y="81.0003" Z="398.9377"/>
<phi Z="-0.441561"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="318.0981" Y="102.9035" Z="406.2455"/>
<phi X="-1.338166" Z="2.7176"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="318.3358" Y="103.4285" Z="404.8794"/>
<phi Z="2.716856"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="319.16" Y="105.2508" Z="404.8794"/>
<phi Z="2.716856"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="319.7708" Y="106.6013" Z="406.2455"/>
<phi X="-1.338147" Z="2.716769"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="320.0083" Y="107.1264" Z="404.8794"/>
<phi Z="2.716865"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="320.8324" Y="108.9487" Z="404.8794"/>
<phi Z="2.716865"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="320.4634" Y="108.1324" Z="406.2963"/>
<phi X="-1.093909" Z="2.716725"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="320.5325" Y="108.2854" Z="404.8794"/>
<phi Z="2.716862"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="317.4551" Y="101.481" Z="404.8794"/>
<phi Z="2.716856"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="321.9788" Y="111.4835" Z="404.8794"/>
<phi Z="-0.424736"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="255.256" Y="132.9378" Z="406.253"/>
<phi X="-1.301656" Z="-0.443405"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="255.0321" Y="132.4668" Z="404.8819"/>
<phi X="-0.001318" Z="-0.443556"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="255.8904" Y="134.2733" Z="404.8793"/>
<phi X="0.001312" Z="2.698054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="256.9939" Y="136.596" Z="406.2477"/>
<phi X="-1.301686" Z="-0.443453"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="256.7701" Y="136.1249" Z="404.8766"/>
<phi X="-0.001313" Z="-0.443551"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="254.7814" Y="131.9392" Z="404.8827"/>
<phi X="0.001313" Z="2.698052"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="261.5952" Y="146.2806" Z="404.8619"/>
<phi X="-0.001313" Z="-0.443541"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="185.0959" Y="165.7727" Z="406.203"/>
<phi X="-1.338193" Z="2.705181"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="185.3251" Y="166.3016" Z="404.8374"/>
<phi X="-0.001175" Z="2.722863"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="186.1383" Y="168.1288" Z="404.8397"/>
<phi X="-0.001175" Z="2.722863"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="186.7455" Y="169.4611" Z="406.2078"/>
<phi X="-1.338059" Z="2.682314"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="186.9679" Y="169.993" Z="404.8421"/>
<phi X="-0.001178" Z="2.722861"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="184.3876" Y="164.1951" Z="404.8347"/>
<phi X="-0.001176" Z="2.722865"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="189.1501" Y="174.8962" Z="404.8484"/>
<phi X="0.001176" Z="-0.418727"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="122.0232" Y="191.7936" Z="398.8918"/>
<phi Z="2.700162"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="128.3302" Y="205.344" Z="398.8918"/>
<phi Z="5.841755"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="123.5968" Y="195.1726" Z="406.2134"/>
<phi X="-1.301598" Z="-0.435688"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="123.3768" Y="194.6997" Z="404.8418"/>
<phi Z="-0.435428"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="124.2205" Y="196.5131" Z="404.8418"/>
<phi Z="2.706176"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="125.2966" Y="198.8267" Z="406.2134"/>
<phi X="-1.301596" Z="-0.435434"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="125.0767" Y="198.3537" Z="404.8418"/>
<phi Z="-0.43542"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="122.7699" Y="193.3951" Z="404.8418"/>
<phi Z="2.706174"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="127.5835" Y="203.7425" Z="404.8418"/>
<phi Z="-0.435419"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="57.6781" Y="238.456" Z="398.8775"/>
<phi Z="5.841758"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Turmmaste\QTW_Gittermast11m.lod.ls3"/>
<p X="51.7034" Y="225.9913" Z="398.875"/>
<phi Z="2.700716"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="52.8105" Y="228.3034" Z="406.1916"/>
<phi X="-1.338139" Z="2.693777"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="53.0597" Y="228.8231" Z="404.8255"/>
<phi X="-0.000188" Z="2.694377"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="53.9246" Y="230.6264" Z="404.8259"/>
<phi X="-0.000188" Z="2.694377"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\IsolatorTragseil.lod.ls3"/>
<p X="54.5487" Y="231.9275" Z="406.1924"/>
<phi X="-1.338164" Z="2.694311"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\QTW-Seitenhalter.lod.ls3"/>
<p X="54.7979" Y="232.4471" Z="404.8263"/>
<phi X="-0.000186" Z="2.694375"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="52.4659" Y="227.5852" Z="404.8253"/>
<phi X="-0.000188" Z="2.694374"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="56.9154" Y="236.8621" Z="404.8272"/>
<phi X="0.000188" Z="-0.447219"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_509500_5281500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex="5" MeterProTex2="10" MeshV="729" MeshI="1224">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex="5" MeterProTex2="10" MeshV="598" MeshI="1110">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex2="10" MeshV="72" MeshI="108">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeterProTex2="10" MeshV="180" MeshI="360">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeshV="39" MeshI="63">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="2" MeterProTex="10" MeshV="24" MeshI="36">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="10" MeterProTex2="10" MeshV="15" MeshI="36">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="4" MeshV="12" MeshI="30">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Beton.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="176" MeshI="402">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeshV="414" MeshI="957">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="544" MeshI="1800">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="242" MeshI="594">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="137" MeshI="360">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="5" MeterProTex2="10" MeshV="12" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\Bodenbelaege\schuettbahnsteig01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="1" MeterProTex2="10" MeshV="20" MeshI="36">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\19cm\naturstein_01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="5" MeterProTex2="10" MeshV="12" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\Bodenbelaege\schuettbahnsteig01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeterProTex="1" MeterProTex2="10" MeshV="20" MeshI="36">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\19cm\naturstein_01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="192" MeshI="450">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeshV="411" MeshI="951">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="592" MeshI="1992">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="254" MeshI="630">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="137" MeshI="360">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
