<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1"/>
<Landschaft>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_510625_5281125.ls3"/>
<p X="125" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="150" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_510875_5281125.ls3"/>
<p X="375" Y="-375"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_510125_5281375.ls3"/>
<p X="-375" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="158" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_510375_5281375.ls3"/>
<p X="-125" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_510625_5281375.ls3"/>
<p X="125" Y="-125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="32" BoundingR="177" SichtbarBis="140" Vorlade="1">
<Datei Dateiname="Detail_32_510125_5281625.ls3"/>
<p X="-375" Y="125"/>
<phi/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="453.3891" Y="-425.5919" Z="399.936"/>
<phi Z="2.699865"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_ged.lod.ls3"/>
<p X="453.3954" Y="-425.5949" Z="399.9359"/>
<phi Z="2.699865"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="451.9633" Y="-428.6068" Z="399.9359"/>
<phi Z="2.699865"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="448.8277" Y="-435.2376" Z="399.936"/>
<phi Z="5.841458"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="448.6532" Y="-435.1551" Z="399.9359"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="450.2534" Y="-432.2227" Z="399.9359"/>
<phi Z="-0.441728"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="379.6422" Y="-394.4067" Z="399.8512"/>
<phi Z="2.699867"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="380.0942" Y="-394.6204" Z="399.8511"/>
<phi Z="2.699867"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="451.0994" Y="-424.4142" Z="406.6138"/>
<phi X="0.011065" Z="4.320772"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="450.9489" Y="-424.7297" Z="405.7412"/>
<phi X="-0.002691" Z="4.310054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="377.9322" Y="-398.0227" Z="399.8512"/>
<phi Z="5.84146"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="377.4802" Y="-397.8089" Z="399.8511"/>
<phi Z="-0.441726"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="446.4651" Y="-434.2141" Z="406.6143"/>
<phi X="0.010823" Z="4.220034"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="446.6135" Y="-433.8977" Z="405.7413"/>
<phi X="-0.002725" Z="4.230772"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="307.321" Y="-360.2066" Z="399.7664"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="307.773" Y="-360.4203" Z="399.7663"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-ausfaedelung.lod.ls3"/>
<p X="305.6111" Y="-363.8226" Z="399.7664"/>
<phi Z="5.841458"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="305.1591" Y="-363.6089" Z="399.7663"/>
<phi Z="-0.441727"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="236.4256" Y="-322.9917" Z="399.6815"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_std.lod.ls3"/>
<p X="236.6001" Y="-323.0742" Z="399.6815"/>
<phi Z="-0.441726"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_k.lod.ls3"/>
<p X="234.9999" Y="-326.0066" Z="399.6815"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="238.7883" Y="-324.0152" Z="406.3641"/>
<phi X="0.008677" Z="1.078441"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="238.6397" Y="-324.3316" Z="405.4912"/>
<phi X="-0.004873" Z="1.089179"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Gittermast8m2.lod.ls3"/>
<p X="231.8642" Y="-332.6375" Z="399.6815"/>
<phi Z="5.841459"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Radspannwerke\RSP-GM_ueber_ged.lod.ls3"/>
<p X="231.8579" Y="-332.6345" Z="399.6815"/>
<phi Z="-0.441727"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Ausleger_3m\Ausleger_3m-Standard_l.lod.ls3"/>
<p X="233.29" Y="-329.6226" Z="399.6815"/>
<phi Z="-0.441727"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="234.154" Y="-333.8152" Z="406.3636"/>
<phi X="0.008947" Z="1.179179"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="234.3043" Y="-333.4996" Z="405.4911"/>
<phi X="-0.004812" Z="1.168461"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="162.6787" Y="-291.8065" Z="399.5967"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="160.9688" Y="-295.4225" Z="399.5967"/>
<phi Z="5.841458"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="90.3576" Y="-257.6064" Z="399.5118"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="88.6476" Y="-261.2225" Z="399.5118"/>
<phi Z="5.841458"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="18.0365" Y="-223.4064" Z="399.427"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="16.3265" Y="-227.0224" Z="399.427"/>
<phi Z="5.841458"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-54.2847" Y="-189.2063" Z="399.3422"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-55.9947" Y="-192.8224" Z="399.3422"/>
<phi Z="5.841459"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-126.6059" Y="-155.0063" Z="399.2574"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-128.3158" Y="-158.6223" Z="399.2574"/>
<phi Z="5.841459"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-198.927" Y="-120.8062" Z="399.1725"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-200.637" Y="-124.4222" Z="399.1725"/>
<phi Z="5.841459"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-271.2482" Y="-86.6062" Z="399.0877"/>
<phi Z="2.699867"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="-268.4693" Y="-80.7301" Z="399.0876"/>
<phi Z="-0.441725"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-272.9582" Y="-90.2222" Z="399.0877"/>
<phi Z="5.84146"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="-272.958" Y="-90.2222" Z="399.0876"/>
<phi Z="-0.441725"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-343.5693" Y="-52.4061" Z="399.0029"/>
<phi Z="2.699864"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="-277.1785" Y="-80.5657" Z="406.1442"/>
<phi X="-0.000814" Z="4.311239"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-345.2793" Y="-56.0221" Z="399.003"/>
<phi Z="5.841457"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="-281.4799" Y="-89.4279" Z="406.1442"/>
<phi X="-0.000816" Z="4.230034"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-415.8906" Y="-18.2062" Z="398.9826"/>
<phi Z="2.69987"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="-415.8905" Y="-18.2062" Z="398.9826"/>
<phi Z="2.69987"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="-407.3688" Y="-19.0004" Z="406.0496"/>
<phi X="-0.002128" Z="1.088444"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-417.6057" Y="-21.8332" Z="398.9826"/>
<phi Z="5.841463"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Einzelteile\Anker.lod.ls3"/>
<p X="-420.3844" Y="-27.7094" Z="398.9826"/>
<phi Z="2.69987"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Einzelteile_Re75-200\Isolator.lod.ls3"/>
<p X="-411.6749" Y="-27.8726" Z="406.0496"/>
<phi X="-0.002127" Z="1.169801"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_k.lod.ls3"/>
<p X="-488.2119" Y="15.9936" Z="398.968"/>
<phi Z="2.699871"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" GruppenName="Fahrleitung" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Catenary\Deutschland\Re160-200\Flachmast-Standard_l.lod.ls3"/>
<p X="-489.9325" Y="12.3553" Z="398.968"/>
<phi Z="5.841464"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="491.4892" Y="-439.1405" Z="400.7235"/>
<phi Z="2.696054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="482.4655" Y="-436.126" Z="400.7295"/>
<phi Z="2.696054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="473.4417" Y="-431.2142" Z="400.724"/>
<phi Z="2.696054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="464.4179" Y="-426.8181" Z="400.7185"/>
<phi Z="2.696054"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="446.3317" Y="-418.9712" Z="400.7459"/>
<phi Z="2.702352"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="437.2812" Y="-413.7801" Z="400.655"/>
<phi Z="2.702352"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="428.2307" Y="-409.5277" Z="400.5641"/>
<phi Z="2.702352"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="419.1802" Y="-406.214" Z="400.4732"/>
<phi Z="2.702352"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush02-1m5.lod.ls3"/>
<p X="410.1298" Y="-401.9616" Z="400.3823"/>
<phi Z="2.702352"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="401.0793" Y="-397.7092" Z="400.2914"/>
<phi Z="2.702352"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="495.0387" Y="-443.4459" Z="399.984"/>
<phi Z="5.838023"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="476.9584" Y="-434.8958" Z="399.9628"/>
<phi Z="5.838023"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="458.8782" Y="-426.3459" Z="399.9416"/>
<phi Z="5.838022"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="440.7979" Y="-417.7958" Z="399.9204"/>
<phi Z="5.838022"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="422.7176" Y="-409.2458" Z="399.8992"/>
<phi Z="5.838022"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteiglampen\Bnstg_Leuchte_1-seitig.lod.ls3"/>
<p X="404.6373" Y="-400.6957" Z="399.878"/>
<phi Z="5.838022"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_3.lod.ls3"/>
<p X="229.0978" Y="-306.6229" Z="398.3671"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="216.4416" Y="-300.6379" Z="398.3523"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="203.7854" Y="-294.6529" Z="398.3374"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="191.1292" Y="-288.6679" Z="398.3226"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="178.4731" Y="-282.6829" Z="398.3077"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="165.8168" Y="-276.6978" Z="398.2929"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="153.1606" Y="-270.7128" Z="398.278"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="140.5044" Y="-264.7278" Z="398.2632"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="127.8482" Y="-258.7428" Z="398.2483"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="115.192" Y="-252.7578" Z="398.2335"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="233.3728" Y="-297.5827" Z="398.3671"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="220.7166" Y="-291.5977" Z="398.3523"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="208.0604" Y="-285.6127" Z="398.3374"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="195.4043" Y="-279.6277" Z="398.3226"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_3.lod.ls3"/>
<p X="182.748" Y="-273.6427" Z="398.3077"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="170.0918" Y="-267.6577" Z="398.2929"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="157.4356" Y="-261.6727" Z="398.278"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="144.7794" Y="-255.6877" Z="398.2632"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="132.1232" Y="-249.7027" Z="398.2483"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="119.467" Y="-243.7176" Z="398.2335"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="237.6478" Y="-288.5426" Z="398.3671"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="224.9916" Y="-282.5576" Z="398.3523"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="212.3354" Y="-276.5726" Z="398.3374"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="199.6793" Y="-270.5876" Z="398.3226"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_3.lod.ls3"/>
<p X="187.0231" Y="-264.6026" Z="398.3077"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="174.3669" Y="-258.6176" Z="398.2929"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="161.7106" Y="-252.6325" Z="398.278"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="149.0544" Y="-246.6475" Z="398.2632"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="136.3982" Y="-240.6625" Z="398.2483"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="123.742" Y="-234.6775" Z="398.2335"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="241.9229" Y="-279.5024" Z="398.3671"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="229.2666" Y="-273.5174" Z="398.3523"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="216.6104" Y="-267.5324" Z="398.3374"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="203.9543" Y="-261.5474" Z="398.3226"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="191.2981" Y="-255.5624" Z="398.3077"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="178.6419" Y="-249.5774" Z="398.2929"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="165.9857" Y="-243.5924" Z="398.278"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="153.3294" Y="-237.6074" Z="398.2632"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_3.lod.ls3"/>
<p X="140.6732" Y="-231.6223" Z="398.2483"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="128.017" Y="-225.6373" Z="398.2335"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="246.1978" Y="-270.4623" Z="398.3671"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="233.5416" Y="-264.4773" Z="398.3523"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="220.8854" Y="-258.4922" Z="398.3374"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_3.lod.ls3"/>
<p X="208.2293" Y="-252.5073" Z="398.3226"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="195.5731" Y="-246.5223" Z="398.3077"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="182.9169" Y="-240.5373" Z="398.2929"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="170.2607" Y="-234.5522" Z="398.278"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="157.6045" Y="-228.5672" Z="398.2632"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="144.9482" Y="-222.5822" Z="398.2483"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="132.2921" Y="-216.5972" Z="398.2335"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="250.4729" Y="-261.4221" Z="398.3671"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="237.8167" Y="-255.4371" Z="398.3523"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="225.1604" Y="-249.4521" Z="398.3374"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="212.5043" Y="-243.4671" Z="398.3226"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="199.8481" Y="-237.4821" Z="398.3077"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="187.1919" Y="-231.4971" Z="398.2929"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="174.5357" Y="-225.5121" Z="398.278"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="161.8795" Y="-219.5271" Z="398.2632"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="149.2233" Y="-213.5421" Z="398.2483"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_3.lod.ls3"/>
<p X="136.567" Y="-207.557" Z="398.2335"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_3.lod.ls3"/>
<p X="254.7479" Y="-252.382" Z="398.3671"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="242.0916" Y="-246.397" Z="398.3523"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_2.lod.ls3"/>
<p X="229.4355" Y="-240.412" Z="398.3374"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="216.7793" Y="-234.427" Z="398.3226"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="204.1231" Y="-228.442" Z="398.3077"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="191.4669" Y="-222.457" Z="398.2929"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_6.lod.ls3"/>
<p X="178.8107" Y="-216.472" Z="398.278"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_5.lod.ls3"/>
<p X="166.1545" Y="-210.4869" Z="398.2632"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_1.lod.ls3"/>
<p X="153.4983" Y="-204.5019" Z="398.2483"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="12" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Routes\Deutschland\32U_0005_0057\000533_005687_Harleshausen\Objekte\Harleshausen_11_Wohnhaeuser\Harles_11_Garten_4.lod.ls3"/>
<p X="140.8421" Y="-198.5169" Z="398.2335"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-2m.lod.ls3"/>
<p X="-339.468" Y="-52.1399" Z="398.7434"/>
<phi Z="2.699864"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="390.4617" Y="-388.0318" Z="400.9228"/>
<phi Z="2.762682"/>
<sk X="0.9462" Y="0.9462" Z="0.9462"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="345.4656" Y="-359.2049" Z="399.0952"/>
<phi Z="3.133988"/>
<sk X="0.694" Y="0.694" Z="0.694"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="311.8682" Y="-350.04" Z="398.284"/>
<phi Z="2.346013"/>
<sk X="1.7314" Y="1.7314" Z="1.7314"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="275.5063" Y="-330.1873" Z="398.2714"/>
<phi Z="2.972592"/>
<sk X="1.1858" Y="1.1858" Z="1.1858"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="209.434" Y="-293.582" Z="398.1046"/>
<phi Z="2.964368"/>
<sk X="1.7754" Y="1.7754" Z="1.7754"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="11" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Beech\Beech01-15m.lod.ls3"/>
<p X="162.4538" Y="-267.9721" Z="398.1511"/>
<phi Z="2.955649"/>
<sk X="1.156" Y="1.156" Z="1.156"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="133.705" Y="-260.7295" Z="398.0201"/>
<phi Z="2.281178"/>
<sk X="0.983" Y="0.983" Z="0.983"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Trees\Appletree\Appletree01-06m.lod.ls3"/>
<p X="91.6181" Y="-242.5031" Z="397.9283"/>
<phi Z="2.901411"/>
<sk X="1.4886" Y="1.4886" Z="1.4886"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Blackberry01_5x3.lod.ls3"/>
<p X="29.0569" Y="-210.546" Z="397.8756"/>
<phi Z="2.910378"/>
<sk X="1.0257" Y="1.0257" Z="1.0257"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="4.5302" Y="-195.4725" Z="397.837"/>
<phi Z="2.315371"/>
<sk X="0.8763" Y="0.8763" Z="0.8763"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-44.9859" Y="-172.7755" Z="397.8204"/>
<phi Z="2.762544"/>
<sk X="1.2762" Y="1.2762" Z="1.2762"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="-147.1753" Y="-128.5275" Z="397.9169"/>
<phi Z="2.844338"/>
<sk X="0.8422" Y="0.8422" Z="0.8422"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-3m.lod.ls3"/>
<p X="-189.8242" Y="-110.518" Z="397.9137"/>
<phi Z="2.660105"/>
<sk X="1.0882" Y="1.0882" Z="1.0882"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="13" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-243.1027" Y="-86.7287" Z="397.8667"/>
<phi Z="2.840642"/>
<sk X="1.9516" Y="1.9516" Z="1.9516"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Blackberry01_5x3.lod.ls3"/>
<p X="-282.4244" Y="-65.7044" Z="397.7839"/>
<phi Z="2.292509"/>
<sk X="1.3015" Y="1.3015" Z="1.3015"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush05-08m.lod.ls3"/>
<p X="-320.1329" Y="-45.2639" Z="398.0506"/>
<phi Z="2.805342"/>
<sk X="0.3362" Y="0.3362" Z="0.3362"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-84.6698" Y="-158.6961" Z="398.2388"/>
<phi Z="0.426181"/>
<sk X="1.0229" Y="1.0229" Z="1.0229"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-80.474" Y="-149.9309" Z="398.2271"/>
<phi Z="-0.463638"/>
<sk X="1.4218" Y="1.4218" Z="1.4218"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-72.3295" Y="-145.2471" Z="398.2435"/>
<phi Z="2.291624"/>
<sk X="1.0142" Y="1.0142" Z="1.0142"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-73.1858" Y="-134.4728" Z="398.2319"/>
<phi Z="0.172687"/>
<sk X="1.7528" Y="1.7528" Z="1.7528"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-65.4832" Y="-125.4111" Z="398.2465"/>
<phi Z="1.608649"/>
<sk X="1.9067" Y="1.9067" Z="1.9067"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-58.9745" Y="-122.4123" Z="398.2627"/>
<phi Z="0.824906"/>
<sk X="0.8801" Y="0.8801" Z="0.8801"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-57.3911" Y="-115.8922" Z="398.2617"/>
<phi Z="1.079891"/>
<sk X="1.2338" Y="1.2338" Z="1.2338"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-59.8083" Y="-106.4919" Z="398.2468"/>
<phi Z="1.18445"/>
<sk X="1.1105" Y="1.1105" Z="1.1105"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-50.3216" Y="-97.9356" Z="398.267"/>
<phi Z="1.852527"/>
<sk X="1.5624" Y="1.5624" Z="1.5624"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-48.3522" Y="-88.092" Z="398.2644"/>
<phi Z="0.467216"/>
<sk X="1.3827" Y="1.3827" Z="1.3827"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-41.3084" Y="-85.0668" Z="398.2821"/>
<phi Z="2.536532"/>
<sk X="1.0399" Y="1.0399" Z="1.0399"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-34.9874" Y="-79.8081" Z="398.296"/>
<phi Z="-0.426591"/>
<sk X="1.2647" Y="1.2647" Z="1.2647"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-53.7611" Y="-71.6623" Z="398.2349"/>
<phi Z="-1.793237"/>
<sk X="0.3912" Y="0.3912" Z="0.3912"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-61.8287" Y="-83.3622" Z="398.2215"/>
<phi Z="-3.051955"/>
<sk X="1.1501" Y="1.1501" Z="1.1501"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-60.2294" Y="-87.4868" Z="398.2296"/>
<phi Z="-1.664574"/>
<sk X="1.2155" Y="1.2155" Z="1.2155"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-69.0013" Y="-94.7983" Z="398.2104"/>
<phi Z="-2.911372"/>
<sk X="1.3052" Y="1.3052" Z="1.3052"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-68.3542" Y="-99.2543" Z="398.2161"/>
<phi Z="-2.560989"/>
<sk X="1.5831" Y="1.5831" Z="1.5831"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-67.939" Y="-107.4559" Z="398.2242"/>
<phi Z="-3.099943"/>
<sk X="0.8659" Y="0.8659" Z="0.8659"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-72.92" Y="-114.4399" Z="398.2157"/>
<phi Z="-0.706063"/>
<sk X="1.4321" Y="1.4321" Z="1.4321"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-80.6628" Y="-123.2492" Z="398.2008"/>
<phi Z="-2.656103"/>
<sk X="1.1846" Y="1.1846" Z="1.1846"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-86.8538" Y="-128.586" Z="398.1936"/>
<phi Z="-2.910908"/>
<sk X="1.1159" Y="1.1159" Z="1.1159"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-86.3059" Y="-141.2479" Z="398.2125"/>
<phi Z="-0.701121"/>
<sk X="1.1771" Y="1.1771" Z="1.1771"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-91.0265" Y="-149.4695" Z="398.2231"/>
<phi Z="-2.423183"/>
<sk X="1.4993" Y="1.4993" Z="1.4993"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-99.2096" Y="-145.2281" Z="398.2143"/>
<phi Z="-0.56244"/>
<sk X="0.8692" Y="0.8692" Z="0.8692"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-143.8736" Y="-123.8148" Z="398.1686"/>
<phi Z="1.297895"/>
<sk X="1.456" Y="1.456" Z="1.456"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-135.3253" Y="-113.1055" Z="398.1555"/>
<phi Z="1.867226"/>
<sk X="1.2439" Y="1.2439" Z="1.2439"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-131.0044" Y="-107.246" Z="398.1482"/>
<phi Z="1.374665"/>
<sk X="0.6151" Y="0.6151" Z="0.6151"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-129.8577" Y="-105.3476" Z="398.1457"/>
<phi Z="1.215051"/>
<sk X="1.1882" Y="1.1882" Z="1.1882"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-123.8888" Y="-94.7634" Z="398.132"/>
<phi Z="1.71653"/>
<sk X="1.3081" Y="1.3081" Z="1.3081"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-122.4091" Y="-87.3839" Z="398.1215"/>
<phi Z="0.833604"/>
<sk X="0.2399" Y="0.2399" Z="0.2399"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-121.8275" Y="-78.7959" Z="398.109"/>
<phi Z="0.105114"/>
<sk X="1.3157" Y="1.3157" Z="1.3157"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-112.718" Y="-74.8145" Z="398.106"/>
<phi Z="2.169188"/>
<sk X="1.3844" Y="1.3844" Z="1.3844"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-112.5093" Y="-68.9239" Z="398.0974"/>
<phi Z="-0.164833"/>
<sk X="0.3148" Y="0.3148" Z="0.3148"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-110.6521" Y="-58.3694" Z="398.0824"/>
<phi Z="0.694788"/>
<sk X="1.6018" Y="1.6018" Z="1.6018"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-105.8065" Y="-56.8886" Z="398.0817"/>
<phi Z="2.449636"/>
<sk X="1.8255" Y="1.8255" Z="1.8255"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-113.8791" Y="-59.1125" Z="398.0825"/>
<phi Z="-2.566911"/>
<sk X="1.0137" Y="1.0137" Z="1.0137"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-125.2938" Y="-63.7569" Z="398.0857"/>
<phi Z="-2.728464"/>
<sk X="1.4575" Y="1.4575" Z="1.4575"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-122.0592" Y="-71.4406" Z="398.0981"/>
<phi Z="-1.778874"/>
<sk X="0.8799" Y="0.8799" Z="0.8799"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-130.7072" Y="-77.9847" Z="398.105"/>
<phi Z="-1.632293"/>
<sk X="1.3074" Y="1.3074" Z="1.3074"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-127.2538" Y="-84.5947" Z="398.1159"/>
<phi Z="-3.349018"/>
<sk X="1.5454" Y="1.5454" Z="1.5454"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-132.1357" Y="-91.8963" Z="398.1252"/>
<phi Z="-0.784815"/>
<sk X="1.3055" Y="1.3055" Z="1.3055"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-141.6177" Y="-97.3819" Z="398.1302"/>
<phi Z="-1.532823"/>
<sk X="0.7873" Y="0.7873" Z="0.7873"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-142.408" Y="-107.1727" Z="398.1445"/>
<phi Z="-2.901416"/>
<sk X="0.9625" Y="0.9625" Z="0.9625"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-149.1243" Y="-115.6607" Z="398.1549"/>
<phi Z="-1.467832"/>
<sk X="1.0119" Y="1.0119" Z="1.0119"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-151.1606" Y="-116.505" Z="398.1555"/>
<phi Z="-1.650062"/>
<sk X="1.3165" Y="1.3165" Z="1.3165"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="9" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-113.9023" Y="-39.9824" Z="398.0542"/>
<phi Z="1.886844"/>
<sk X="1.4509" Y="1.4509" Z="1.4509"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-110.2999" Y="-34.099" Z="398.0466"/>
<phi Z="1.710075"/>
<sk X="0.83" Y="0.83" Z="0.83"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-110.6869" Y="-32.3009" Z="398.0438"/>
<phi Z="0.573274"/>
<sk X="1.209" Y="1.209" Z="1.209"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-105.661" Y="-20.844" Z="398.0422"/>
<phi Z="0.284112"/>
<sk X="1.0365" Y="1.0365" Z="1.0365"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-94.5345" Y="-12.7086" Z="398.0674"/>
<phi Z="1.233821"/>
<sk X="0.9105" Y="0.9105" Z="0.9105"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-96.068" Y="-6.1503" Z="398.0575"/>
<phi Z="-0.284208"/>
<sk X="1.3877" Y="1.3877" Z="1.3877"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-94.3513" Y="-5.2828" Z="398.0617"/>
<phi Z="1.933895"/>
<sk X="1.0459" Y="1.0459" Z="1.0459"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-89.7" Y="1.34" Z="398.0695"/>
<phi Z="-0.880067"/>
<sk X="0.9499" Y="0.9499" Z="0.9499"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-81.592" Y="-6.8796" Z="398.0999"/>
<phi Z="-1.517413"/>
<sk X="1.4693" Y="1.4693" Z="1.4693"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-88.4151" Y="-17.8261" Z="398.0894"/>
<phi Z="-2.107142"/>
<sk X="0.9013" Y="0.9013" Z="0.9013"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-88.5475" Y="-19.0649" Z="398.0901"/>
<phi Z="-2.52481"/>
<sk X="1.5949" Y="1.5949" Z="1.5949"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-93.5514" Y="-25.7508" Z="398.0813"/>
<phi Z="-1.932476"/>
<sk X="0.679" Y="0.679" Z="0.679"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-95.4711" Y="-36.2393" Z="398.0846"/>
<phi Z="-3.342814"/>
<sk X="1.2439" Y="1.2439" Z="1.2439"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-102.2737" Y="-48.2934" Z="398.0752"/>
<phi Z="-3.116195"/>
<sk X="0.7253" Y="0.7253" Z="0.7253"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-43.9535" Y="-75.2505" Z="398.2662"/>
<phi Z="2.011842"/>
<sk X="0.7916" Y="0.7916" Z="0.7916"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="8" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-41.3607" Y="-70.5574" Z="398.2697"/>
<phi Z="0.21977"/>
<sk X="1.8349" Y="1.8349" Z="1.8349"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="5" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-37.7289" Y="-58.654" Z="398.2702"/>
<phi Z="0.286312"/>
<sk X="1.014" Y="1.014" Z="1.014"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-36.7114" Y="-56.866" Z="398.2716"/>
<phi Z="0.972662"/>
<sk X="1.3019" Y="1.3019" Z="1.3019"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-29.5911" Y="-43.3014" Z="398.2807"/>
<phi Z="0.333413"/>
<sk X="0.835" Y="0.835" Z="0.835"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-32.5727" Y="-34.9932" Z="398.265"/>
<phi Z="1.320586"/>
<sk X="1.4665" Y="1.4665" Z="1.4665"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-35.2613" Y="-29.0022" Z="398.2522"/>
<phi Z="1.837296"/>
<sk X="0.5727" Y="0.5727" Z="0.5727"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-26.0412" Y="-24.1429" Z="398.2747"/>
<phi Z="-0.393686"/>
<sk X="1.412" Y="1.412" Z="1.412"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="4" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-25.6878" Y="-31.8847" Z="398.2823"/>
<phi Z="-2.030318"/>
<sk X="0.7871" Y="0.7871" Z="0.7871"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-16.5656" Y="-38.6253" Z="398.3143"/>
<phi Z="0.2051"/>
<sk X="1.0113" Y="1.0113" Z="1.0113"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-20.9179" Y="-45.2178" Z="398.3073"/>
<phi Z="4.02551"/>
<sk X="0.8333" Y="0.8333" Z="0.8333"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="10" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush01-08m.lod.ls3"/>
<p X="-28.2398" Y="-43.9465" Z="398.2851"/>
<phi Z="4.293629"/>
<sk X="1.9316" Y="1.9316" Z="1.9316"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-38.9649" Y="-50.5067" Z="398.2597"/>
<phi Z="3.363051"/>
<sk X="0.9601" Y="0.9601" Z="0.9601"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="6" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush04-07m.lod.ls3"/>
<p X="-50.9862" Y="-54.5653" Z="398.2285"/>
<phi Z="-2.078984"/>
<sk X="0.8747" Y="0.8747" Z="0.8747"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-45.325" Y="-57.3242" Z="398.2471"/>
<phi Z="-0.878448"/>
<sk X="0.568" Y="0.568" Z="0.568"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="7" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Bushes\Bush03-5m.lod.ls3"/>
<p X="-47.9087" Y="-69.9006" Z="398.2503"/>
<phi Z="-1.739658"/>
<sk X="1.4731" Y="1.4731" Z="1.4731"/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Garden\scarecrow\scarecrow_3.lod.ls3"/>
<p X="-49.164" Y="-153.1521" Z="399.3154"/>
<phi Z="2.699866"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="661" SichtbarBis="3000" Vorlade="1">
<Datei Dateiname="Terrain\General\Garden\Shed\Shed_open.lod.ls3"/>
<p X="-117.5429" Y="-134.2498" Z="398.2021"/>
<phi Z="4.270662"/>
<sk/>
</Verknuepfte>
<lsb Dateiname="32_510500_5281500.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="65" MeshI="183">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="98" MeshI="360">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="64" MeshI="180">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="31" MeshI="87">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="3" MeterProTex2="2" MeshV="10" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Pflaster\Rechtecksteinpflaster\rechtecksteinpflaster04.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="10" TypGF="1" MeterProTex="2" MeterProTex2="10" MeshV="18" MeshI="36">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="RailwayObjects\Deutschland\Bahnhof\Bahnsteig\55cm\55cm_Kassettenstein01_Rechteckpflaster04_Linie.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeterProTex="5" MeterProTex2="1" MeshV="75" MeshI="213">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Schwellen_Holz_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="5" TypGF="3" MeterProTex="5" MeshV="113" MeshI="420">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="6" TypGF="3" MeterProTex="0.733" MeshV="74" MeshI="210">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\cess.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="7" TypGF="3" MeterProTex="5" MeshV="36" MeshI="102">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="11" MeshI="27">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="26" MeshI="66">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="31" MeshI="75">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="2" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="10" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="32" MeshI="90">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" zBias="-15" MeshV="28" MeshI="78">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\MitBuergersteig\strasse_6m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="186" MeshI="552">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="33">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="15" MeshI="39">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="20" MeshI="54">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\fallow.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="2" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="15" MeshI="39">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="13" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\stubble-field.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="8" MeshI="18">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\canola20m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="11" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="19" MeshI="51">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="Terrain\Default\terrain.dds"/>
</Textur>
<Textur>
<Datei Dateiname="Terrain\Deutschland\Strassen\Allein\schotterweg_2m.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="23" MeshI="63">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="6" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\fallow.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\soil01.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\fallow.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="4" MeshI="6">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\Brachland-1.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="24" MeshI="66">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="7" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeterProTex="10" MeterProTex2="10" MeshV="3" MeshI="3">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Terrain\Default\embankment.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
