<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="Detail_32_512375_5280375.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="50" MeshV="324" MeshI="936">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Kettenwerk Re 160" MeterProTex="10" MeterProTex2="10" MeshV="12" MeshI="36">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Ca="00FCFCFC" TypLs3="14" GruppenName="Fahrleitung" MeterProTex="10" MeterProTex2="10" MeshV="27" MeshI="90">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
</Landschaft>
</Zusi>
