<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=3,78089809417725  kr=-0,0004951186128892  ue=0,0056104389950633	  l=3,78089809417725  kr=-0,000816056679468602  ue=0,0115888500586152	  l=3,78089809417725  kr=-0,00113699503708631  ue=0,0175672508776188	  l=3,78089809417725  kr=-0,00145793298725039  ue=0,0235456600785255	  l=3,78089809417725  kr=-0,00177887105382979  ue=0,0295240692794323	  l=3,78089809417725  kr=-0,00209980900399387  ue=0,0355024710297585	  l=3,78089809417725  kr=-0,00242074788548052  ue=0,0414808802306652	  l=3,78089809417725  kr=-0,00274168606847525  ue=0,047459289431572	  l=3,78089809417725  kr=-0,00306262401863933  ue=0,0534376986324787	  l=4,08089685440063  kr=-0,00338356196880341  ue=0,0594161003828049	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="54_300_1-14_Rechts_Holzschwellen_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" BeleuchtungTyp="6" MeterProTex="5" MeterProTex2="10" MeshV="113" MeshI="354">
<RenderFlags TexVoreinstellung="3"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\ballast.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="4" TypGF="3" MeshV="13" MeshI="21">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weichenschwellen_Holz.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
