<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,49427509307861  kr=0,000936098978854716  ue=-0,0119935302063823	  l=4,49427509307861  kr=0,00131759198848158  ue=-0,0191557202488184	  l=4,49427509307861  kr=0,00169908395037055  ue=-0,0263179093599319	  l=4,49427509307861  kr=0,00208057602867484  ue=-0,0334801003336906	  l=4,49427509307861  kr=0,00246206903830171  ue=-0,0406422801315784	  l=4,49427509307861  kr=0,00284356204792857  ue=-0,0478044711053371	  l=4,49427509307861  kr=0,00322505389340222  ue=-0,0549666583538055	  l=4,49427509307861  kr=0,00360654690302908  ue=-0,0621288493275642	  l=4,49427509307861  kr=0,00398803921416402  ue=-0,0692910328507423	  l=4,79427814483643  kr=0,00436953222379088  ue=-0,0764532163739204	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<lsb Dateiname="54_500_1-14_Rechts_Schienen_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" TypLs3="8" MeterProTex="10" MeshV="448" MeshI="1851">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="2" MeterProTex="10" MeterProTex2="10" MeshV="422" MeshI="1266">
<RenderFlags TexVoreinstellung="4"/>
<Textur>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypLs3="8" BeleuchtungTyp="2" MeterProTex="10" MeterProTex2="10" MeshV="5" MeshI="9">
<RenderFlags TexVoreinstellung="2"/>
<Textur>
<Datei Dateiname="PermanentWay\Default\rail.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
