<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=63,9689483642578  kr=0  ue=-0,0841215699911118	">
<AutorEintrag AutorID="1" AutorName="Carsten Hölscher" AutorEmail="carsten.hoelscher@zusi.de"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="3" SichtbarBis="150" Vorlade="1" LODbit="12">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod1.ls3"/>
<p X="0"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte BoundingR="3" SichtbarAb="150" SichtbarBis="500" Vorlade="1" LODbit="3">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Mechanisch\lod\Antrieb_RolleLi.lod2.ls3"/>
<p X="0"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
<Verknuepfte Flags="16" BoundingR="2" SichtbarBis="300" Vorlade="1" LODbit="6">
<Datei Dateiname="PERMANENTWAY\DEUTSCHLAND\1435MM\REGELOBERBAU\WEICHEN\ANTRIEBE\MECHANISCH\Drahtzugeingang.lod1.ls3"/>
<p X="-0.55" Y="2.4531" Z="-0.3006"/>
<phi Z="3.141593"/>
<sk/>
</Verknuepfte>
</Landschaft>
</Zusi>
