<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=0,5  kr=0,00746430782601237  ue=-0,0241642706096172	  l=0,5  kr=0,00728243682533503  ue=-0,0235179532319307	  l=0,5  kr=0,00710056582465768  ue=-0,0228716339915991	  l=0,5  kr=0,00691869482398033  ue=-0,0222253166139126	  l=0,5  kr=0,00673682382330298  ue=-0,0215789992362261	  l=0,5  kr=0,00655495282262564  ue=-0,0209326818585396	  l=0,5  kr=0,00637308182194829  ue=-0,0202863626182079	  l=0,5  kr=0,00619121082127094  ue=-0,0196400452405214	  l=0,5  kr=0,00600933982059359  ue=-0,0189937278628349	  l=0,800000190734863  kr=0,00582746881991625  ue=-0,0183474104851484	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
<AutorEintrag AutorID="36" AutorName="Johannes Jung" AutorBeschreibung="Normalenkorrektur"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="3" SichtbarBis="500" Vorlade="1" LODbit="14">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Manuell\lod\Umstellgewicht_weissschwarz.lod1.ls3"/>
<p X="0.3366" Y="0.023" Z="0.0433"/>
<phi Z="0.017751"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Farbe="00FFFF00">
<p X="0.3"/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="Grundstellung"/>
<Animation AniBeschreibung="Umgestellt">
<AniNrs AniNr="1"/>
</Animation>
<VerknAnimation AniNr="1" AniGeschw="1">
<AniPunkt>
<p/>
<q W="1"/>
</AniPunkt>
<AniPunkt AniZeit="1">
<p/>
<q X="0.866025" W="0.5"/>
</AniPunkt>
</VerknAnimation>
</Landschaft>
</Zusi>
