<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=98,6446762084961  kr=0,00474858377128839  ue=-0,00627448922023177	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte Flags="16" BoundingR="1" SichtbarBis="1000" Vorlade="1" LODbit="15">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Manuell\lod\Umstellgewicht_gelb.lod1.ls3"/>
<p X="-0.0103" Y="0.0026" Z="-0.013"/>
<phi Z="0.004986"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Farbe="00FFFF00">
<p X="0.3"/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="links"/>
<Animation AniBeschreibung="rechts"/>
</Landschaft>
</Zusi>
