<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=4,49427509307861  kr=0,000936098978854716  ue=-0,0119935302063823	  l=4,49427509307861  kr=0,00131759198848158  ue=-0,0191557202488184	  l=4,49427509307861  kr=0,00169908395037055  ue=-0,0263179093599319	  l=4,49427509307861  kr=0,00208057602867484  ue=-0,0334801003336906	  l=4,49427509307861  kr=0,00246206903830171  ue=-0,0406422801315784	  l=4,49427509307861  kr=0,00284356204792857  ue=-0,0478044711053371	  l=4,49427509307861  kr=0,00322505389340222  ue=-0,0549666583538055	  l=4,49427509307861  kr=0,00360654690302908  ue=-0,0621288493275642	  l=4,49427509307861  kr=0,00398803921416402  ue=-0,0692910328507423	  l=4,79427814483643  kr=0,00436953222379088  ue=-0,0764532163739204	">
<AutorEintrag AutorID="8" AutorName="Joerg Sanftleben" AutorEmail="joergsanftleben@aol.com"/>
</Info>
<Landschaft>
<Verknuepfte BoundingR="5" SichtbarBis="250" Vorlade="1" LODbit="4">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\lod\Weichensignal_reflekt_Re.lod1.ls3"/>
<p X="0.0033" Y="0.0013" Z="0.0304"/>
<phi Z="0.001582"/>
<sk/>
</Verknuepfte>
<Ankerpunkt Beschreibung="Laternenbock" Farbe="00FFFF00">
<p/>
<phi/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Li.lod.ls3" NurInfo="1"/>
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Antriebe\Signale\Laternenbock_Re.lod.ls3" NurInfo="1"/>
</Ankerpunkt>
<Animation AniBeschreibung="Grundstellung"/>
<Animation AniBeschreibung="Umgestellt">
<AniNrs AniNr="1"/>
</Animation>
<VerknAnimation AniNr="1" AniGeschw="1">
<AniPunkt>
<p/>
<q W="1"/>
</AniPunkt>
<AniPunkt AniZeit="1">
<p/>
<q Z="0.707107" W="0.707107"/>
</AniPunkt>
</VerknAnimation>
</Landschaft>
</Zusi>
