<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1" Beschreibung="	  l=98,6446762084961  kr=0,00474858377128839  ue=-0,00627448922023177	">
<AutorEintrag AutorID="9" AutorName="Elmar Gröne"/>
</Info>
<Landschaft>
<lsb Dateiname="Zunge_EW190R_abzweig_K-Oberbau_gebogen_0001.lsb"/>
<SubSet Cd="00FFFFFF" MeterProTex="5" MeterProTex2="10" MeshV="130" MeshI="468">
<RenderFlags TexVoreinstellung="2"/>
<Textur TransparentFarbe="00FFFFFF">
<Datei Dateiname="PermanentWay\Deutschland\1435mm\Regeloberbau\Weichen\Texturen\Weiche_Holzschwellen_K-Oberbau.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
