<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Rieter.lod3.lsb"/>
<SubSet Cd="00FFFFFF" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Texturen\Rieter_Seite.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Texturen\Rieter_Front_Rechts.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FF969698" Ca="FF969696" MeshV="12" MeshI="24">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="00FFFFFF" MeshV="22" MeshI="42">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Texturen\Rieter_Front_Mitte.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Texturen\Rieter_Front_Links.dds"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
