<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Landschaft" Version="A.2" MinVersion="A.1"/>
<Landschaft>
<lsb Dateiname="KoPf_Empfang_Peter.lod3.lsb"/>
<SubSet Cd="00FFFFFF" MeshV="60" MeshI="90">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Texturen\Holz_grau.dds"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" TypGF="1" MeshV="66" MeshI="102">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Objekte\KoPf_Empfang_Peter\KoPf_Empfang_Peter_lod3\texture1.jpg"/>
</Textur>
</SubSet>
<SubSet Cd="00FFFFFF" MeshV="58" MeshI="114">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Texturen\Dachziegel.dds"/>
</Textur>
</SubSet>
<SubSet Cd="FF99FFFF" MeshV="20" MeshI="30">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFFFFFFF" MeshV="8" MeshI="12">
<RenderFlags TexVoreinstellung="1"/>
</SubSet>
<SubSet Cd="FFA3A3A3" MeshV="11" MeshI="15">
<RenderFlags TexVoreinstellung="1"/>
<Textur>
<Datei Dateiname="Routes\32T_0005_0053\000511_005281_Konstanz-Petershausen\Objekte\KoPf_Empfang_Peter\KoPf_Empfang_Peter_lod3\texture3.jpg"/>
</Textur>
</SubSet>
</Landschaft>
</Zusi>
